  Activating project at `/Users/bence/code/QuantumFurnace.jl`

[analysis] 2026-05-17T02:00:11.794 — sidecar dir: /Users/bence/code/QuantumFurnace.jl/scripts/output/sweep_qf_e4z_33_kdim_sweep/seed42
[analysis] 30 sidecars present

====================================================================================================
DENSE GROUND-TRUTH MATCH  (n ≤ 6: gap_dense vs gap_p1[k=100], gap_p2[k=100])
Acceptance: rel_err < 1.0e-6
====================================================================================================
n   β_phys gap_dense      gap_p1(100)    rel_p1       p1?      gap_p2(100)    rel_p2       p2?     
----------------------------------------------------------------------------------------------------
3   0.25   2.691696e-01   2.691696e-01   4.12e-15      PASS    2.691696e-01   7.22e-15      PASS   
3   0.50   2.771611e-01   2.771611e-01   9.41e-15      PASS    2.771611e-01   1.40e-15      PASS   
3   1.00   2.557601e-01   2.557601e-01   3.69e-15      PASS    2.557601e-01   8.90e-15      PASS   
3   1.50   2.533930e-01   2.533930e-01   8.76e-16      PASS    2.533930e-01   2.19e-16      PASS   
3   2.00   2.515856e-01   2.515856e-01   3.09e-15      PASS    2.515856e-01   3.09e-15      PASS   
3   2.50   2.494700e-01   2.494700e-01   3.34e-16      PASS    2.494700e-01   2.89e-15      PASS   
4   0.25   1.776503e-01   1.776503e-01   1.36e-14      PASS    1.776503e-01   2.81e-15      PASS   
4   0.50   1.686549e-01   1.686549e-01   1.02e-14      PASS    1.686549e-01   1.10e-14      PASS   
4   1.00   1.663318e-01   1.663318e-01   8.68e-15      PASS    1.663318e-01   7.34e-15      PASS   
4   1.50   1.576992e-01   1.576992e-01   1.27e-14      PASS    1.576992e-01   1.02e-14      PASS   
4   2.00   1.555905e-01   1.555905e-01   1.25e-15      PASS    1.555905e-01   4.99e-15      PASS   
4   2.50   1.543604e-01   1.543604e-01   2.34e-15      PASS    1.543604e-01   3.78e-15      PASS   
5   0.25   1.498664e-01   1.498664e-01   5.37e-15      PASS    1.498664e-01   1.11e-15      PASS   
5   0.50   1.755445e-01   1.755445e-01   2.25e-14      PASS    1.755445e-01   1.17e-14      PASS   
5   1.00   1.422654e-01   1.422654e-01   6.83e-15      PASS    1.422654e-01   6.63e-15      PASS   
5   1.50   1.391683e-01   1.391683e-01   2.65e-14      PASS    1.391683e-01   1.52e-14      PASS   
5   2.00   1.384360e-01   1.384360e-01   7.42e-15      PASS    1.384360e-01   6.42e-15      PASS   
5   2.50   1.377685e-01   1.377685e-01   8.46e-15      PASS    1.377685e-01   1.01e-14      PASS   
6   0.25   1.152519e-01   1.152519e-01   1.85e-14      PASS    1.152519e-01   1.44e-15      PASS   
6   0.50   1.168184e-01   1.168184e-01   1.43e-14      PASS    1.168184e-01   1.54e-14      PASS   
6   1.00   8.897465e-02   8.897465e-02   3.88e-14      PASS    8.897465e-02   4.98e-14      PASS   
6   1.50   7.002960e-02   7.002960e-02   2.87e-14      PASS    7.002960e-02   3.57e-14      PASS   
6   2.00   4.934128e-02   4.934128e-02   1.72e-12      PASS    4.934128e-02   5.99e-14      PASS   
6   2.50   3.206177e-02   3.206177e-02   2.36e-14      PASS    3.206177e-02   5.82e-14      PASS   
----------------------------------------------------------------------------------------------------
Dense cells: 24   P1 failures: 0   P2 failures: 0

====================================================================================================
SELF-SATURATION  (relative diff between two largest kdims per pass)
Acceptance: rel_diff < 1.0e-6  → pass is saturated
====================================================================================================
n   β_phys | p1[k=80]       p1[k=100]      rel          ok?      | p2[k=80]       p2[k=100]      rel          ok?     
--------------------------------------------------------------------------------------------------------------
3   0.25   | 2.691696e-01   2.691696e-01   0.00e+00      PASS    | 2.691696e-01   2.691696e-01   0.00e+00      PASS   
3   0.50   | 2.771611e-01   2.771611e-01   0.00e+00      PASS    | 2.771611e-01   2.771611e-01   0.00e+00      PASS   
3   1.00   | 2.557601e-01   2.557601e-01   0.00e+00      PASS    | 2.557601e-01   2.557601e-01   0.00e+00      PASS   
3   1.50   | 2.533930e-01   2.533930e-01   0.00e+00      PASS    | 2.533930e-01   2.533930e-01   0.00e+00      PASS   
3   2.00   | 2.515856e-01   2.515856e-01   0.00e+00      PASS    | 2.515856e-01   2.515856e-01   0.00e+00      PASS   
3   2.50   | 2.494700e-01   2.494700e-01   0.00e+00      PASS    | 2.494700e-01   2.494700e-01   0.00e+00      PASS   
4   0.25   | 1.776503e-01   1.776503e-01   2.50e-15      PASS    | 1.776503e-01   1.776503e-01   3.12e-16      PASS   
4   0.50   | 1.686549e-01   1.686549e-01   2.63e-15      PASS    | 1.686549e-01   1.686549e-01   3.29e-16      PASS   
4   1.00   | 1.663318e-01   1.663318e-01   1.02e-14      PASS    | 1.663318e-01   1.663318e-01   4.34e-15      PASS   
4   1.50   | 1.576992e-01   1.576992e-01   3.87e-15      PASS    | 1.576992e-01   1.576992e-01   1.06e-15      PASS   
4   2.00   | 1.555905e-01   1.555905e-01   1.78e-16      PASS    | 1.555905e-01   1.555905e-01   3.21e-15      PASS   
4   2.50   | 1.543604e-01   1.543604e-01   2.88e-15      PASS    | 1.543604e-01   1.543604e-01   3.06e-15      PASS   
5   0.25   | 1.498664e-01   1.498664e-01   5.56e-16      PASS    | 1.498664e-01   1.498664e-01   3.70e-16      PASS   
5   0.50   | 1.755445e-01   1.755445e-01   2.75e-14      PASS    | 1.755445e-01   1.755445e-01   2.06e-15      PASS   
5   1.00   | 1.422654e-01   1.422654e-01   1.37e-14      PASS    | 1.422654e-01   1.422654e-01   1.83e-14      PASS   
5   1.50   | 1.391683e-01   1.391683e-01   1.64e-14      PASS    | 1.391683e-01   1.391683e-01   2.99e-15      PASS   
5   2.00   | 1.384360e-01   1.384360e-01   2.81e-15      PASS    | 1.384360e-01   1.384360e-01   4.01e-16      PASS   
5   2.50   | 1.377685e-01   1.377685e-01   2.01e-15      PASS    | 1.377685e-01   1.377685e-01   1.61e-15      PASS   
6   0.25   | 1.152519e-01   1.152519e-01   4.19e-13      PASS    | 1.152519e-01   1.152519e-01   5.42e-15      PASS   
6   0.50   | 1.168184e-01   1.168184e-01   6.53e-15      PASS    | 1.168184e-01   1.168184e-01   9.98e-15      PASS   
6   1.00   | 8.897465e-02   8.897465e-02   2.18e-14      PASS    | 8.897465e-02   8.897465e-02   1.98e-14      PASS   
6   1.50   | 7.002960e-02   7.002960e-02   1.78e-15      PASS    | 7.002960e-02   7.002960e-02   3.37e-15      PASS   
6   2.00   | 4.934128e-02   4.934128e-02   5.73e-12      PASS    | 4.934128e-02   4.934128e-02   7.54e-12      PASS   
6   2.50   | 3.206177e-02   3.206177e-02   1.75e-14      PASS    | 3.206177e-02   3.206177e-02   2.12e-14      PASS   
7   0.25   | 1.024858e-01   1.024858e-01   3.65e-08      PASS    | 1.024858e-01   1.024858e-01   1.03e-14      PASS   
7   0.50   | 1.261042e-01   1.261042e-01   1.23e-07      PASS    | 1.261042e-01   1.261042e-01   2.54e-13      PASS   
7   1.00   | 1.018259e-01   1.018259e-01   2.06e-14      PASS    | 1.018259e-01   1.018259e-01   3.13e-15      PASS   
7   1.50   | 9.737452e-02   9.737452e-02   5.51e-13      PASS    | 9.737452e-02   9.737452e-02   6.13e-15      PASS   
7   2.00   | 9.678152e-02   9.678152e-02   7.17e-14      PASS    | 9.678152e-02   9.678152e-02   3.58e-15      PASS   
7   2.50   | 9.659483e-02   9.659483e-02   6.90e-15      PASS    | 9.659483e-02   9.659483e-02   3.74e-15      PASS   

====================================================================================================
CROSS-AGREEMENT  (Pass 1 vs Pass 2 at largest kdim)
Acceptance: rel_diff < 1.0e-6
====================================================================================================
n   β_phys | p1[k=100]      p2[k=100]      rel_p1_p2    ok?      | dense=if avail
----------------------------------------------------------------------------------------------------
3   0.25   | 2.691696e-01   2.691696e-01   3.09e-15      PASS    | 2.691696e-01
3   0.50   | 2.771611e-01   2.771611e-01   8.01e-15      PASS    | 2.771611e-01
3   1.00   | 2.557601e-01   2.557601e-01   5.21e-15      PASS    | 2.557601e-01
3   1.50   | 2.533930e-01   2.533930e-01   6.57e-16      PASS    | 2.533930e-01
3   2.00   | 2.515856e-01   2.515856e-01   0.00e+00      PASS    | 2.515856e-01
3   2.50   | 2.494700e-01   2.494700e-01   3.23e-15      PASS    | 2.494700e-01
4   0.25   | 1.776503e-01   1.776503e-01   1.08e-14      PASS    | 1.776503e-01
4   0.50   | 1.686549e-01   1.686549e-01   8.23e-16      PASS    | 1.686549e-01
4   1.00   | 1.663318e-01   1.663318e-01   1.33e-15      PASS    | 1.663318e-01
4   1.50   | 1.576992e-01   1.576992e-01   2.46e-15      PASS    | 1.576992e-01
4   2.00   | 1.555905e-01   1.555905e-01   6.24e-15      PASS    | 1.555905e-01
4   2.50   | 1.543604e-01   1.543604e-01   6.11e-15      PASS    | 1.543604e-01
5   0.25   | 1.498664e-01   1.498664e-01   6.48e-15      PASS    | 1.498664e-01
5   0.50   | 1.755445e-01   1.755445e-01   1.08e-14      PASS    | 1.755445e-01
5   1.00   | 1.422654e-01   1.422654e-01   1.35e-14      PASS    | 1.422654e-01
5   1.50   | 1.391683e-01   1.391683e-01   1.14e-14      PASS    | 1.391683e-01
5   2.00   | 1.384360e-01   1.384360e-01   1.00e-15      PASS    | 1.384360e-01
5   2.50   | 1.377685e-01   1.377685e-01   1.61e-15      PASS    | 1.377685e-01
6   0.25   | 1.152519e-01   1.152519e-01   1.71e-14      PASS    | 1.152519e-01
6   0.50   | 1.168184e-01   1.168184e-01   1.19e-15      PASS    | 1.168184e-01
6   1.00   | 8.897465e-02   8.897465e-02   1.09e-14      PASS    | 8.897465e-02
6   1.50   | 7.002960e-02   7.002960e-02   6.94e-15      PASS    | 7.002960e-02
6   2.00   | 4.934128e-02   4.934128e-02   1.78e-12      PASS    | 4.934128e-02
6   2.50   | 3.206177e-02   3.206177e-02   3.46e-14      PASS    | 3.206177e-02
7   0.25   | 1.024858e-01   1.024858e-01   2.16e-11      PASS    | (n=7, none)
7   0.50   | 1.261042e-01   1.261042e-01   1.07e-10      PASS    | (n=7, none)
7   1.00   | 1.018259e-01   1.018259e-01   1.76e-14      PASS    | (n=7, none)
7   1.50   | 9.737452e-02   9.737452e-02   5.42e-15      PASS    | (n=7, none)
7   2.00   | 9.678152e-02   9.678152e-02   3.58e-15      PASS    | (n=7, none)
7   2.50   | 9.659483e-02   9.659483e-02   1.36e-14      PASS    | (n=7, none)

====================================================================================================
n=7 KDIM CONVERGENCE TRACES  (no dense ref available)
====================================================================================================

--- n=7  β_phys=0.25  (β_alg=10.64  r_D=7) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=1.0299257678e-01  matvecs=40   conv=true wall=28.17s
    kdim=60   gap=1.0250423537e-01  matvecs=60   conv=true wall=40.34s
    kdim=80   gap=1.0248580929e-01  matvecs=80   conv=true wall=56.22s
    kdim=100  gap=1.0248580555e-01  matvecs=100  conv=true wall=60.55s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=1.0248580555e-01  matvecs=122  conv=4   wall=76.11s
    kdim=60   gap=1.0248580555e-01  matvecs=130  conv=7   wall=79.52s
    kdim=80   gap=1.0248580555e-01  matvecs=142  conv=7   wall=88.58s
    kdim=100  gap=1.0248580555e-01  matvecs=139  conv=7   wall=89.41s
  Cross at max kdim: rel_diff = 2.159e-11

--- n=7  β_phys=0.5  (β_alg=21.28  r_D=7) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=1.2651597251e-01  matvecs=40   conv=true wall=25.82s
    kdim=60   gap=1.2611566116e-01  matvecs=60   conv=true wall=37.02s
    kdim=80   gap=1.2610419328e-01  matvecs=80   conv=true wall=48.61s
    kdim=100  gap=1.2610420873e-01  matvecs=100  conv=true wall=60.89s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=1.2610420875e-01  matvecs=78   conv=4   wall=48.61s
    kdim=60   gap=1.2610420875e-01  matvecs=84   conv=4   wall=51.02s
    kdim=80   gap=1.2610420875e-01  matvecs=80   conv=4   wall=49.61s
    kdim=100  gap=1.2610420875e-01  matvecs=100  conv=4   wall=63.28s
  Cross at max kdim: rel_diff = 1.069e-10

--- n=7  β_phys=1.0  (β_alg=42.57  r_D=7) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=1.0182739991e-01  matvecs=40   conv=true wall=26.12s
    kdim=60   gap=1.0182587998e-01  matvecs=60   conv=true wall=38.32s
    kdim=80   gap=1.0182587992e-01  matvecs=80   conv=true wall=51.02s
    kdim=100  gap=1.0182587992e-01  matvecs=100  conv=true wall=62.30s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=1.0182587992e-01  matvecs=114  conv=6   wall=69.56s
    kdim=60   gap=1.0182587992e-01  matvecs=132  conv=9   wall=82.61s
    kdim=80   gap=1.0182587992e-01  matvecs=112  conv=7   wall=71.71s
    kdim=100  gap=1.0182587992e-01  matvecs=180  conv=8   wall=117.67s
  Cross at max kdim: rel_diff = 1.758e-14

--- n=7  β_phys=1.5  (β_alg=63.85  r_D=8) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=9.7380266148e-02  matvecs=40   conv=true wall=53.88s
    kdim=60   gap=9.7374516803e-02  matvecs=60   conv=true wall=77.98s
    kdim=80   gap=9.7374517175e-02  matvecs=80   conv=true wall=103.43s
    kdim=100  gap=9.7374517175e-02  matvecs=100  conv=true wall=129.89s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=9.7374517175e-02  matvecs=114  conv=5   wall=144.61s
    kdim=60   gap=9.7374517175e-02  matvecs=108  conv=5   wall=139.30s
    kdim=80   gap=9.7374517175e-02  matvecs=112  conv=5   wall=138.96s
    kdim=100  gap=9.7374517175e-02  matvecs=180  conv=8   wall=222.86s
  Cross at max kdim: rel_diff = 5.416e-15

--- n=7  β_phys=2.0  (β_alg=85.13  r_D=8) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=9.6786718028e-02  matvecs=40   conv=true wall=48.43s
    kdim=60   gap=9.6781521319e-02  matvecs=60   conv=true wall=72.46s
    kdim=80   gap=9.6781521222e-02  matvecs=80   conv=true wall=99.59s
    kdim=100  gap=9.6781521222e-02  matvecs=100  conv=true wall=120.62s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=9.6781521222e-02  matvecs=114  conv=5   wall=138.87s
    kdim=60   gap=9.6781521222e-02  matvecs=108  conv=5   wall=131.40s
    kdim=80   gap=9.6781521222e-02  matvecs=112  conv=5   wall=126.25s
    kdim=100  gap=9.6781521222e-02  matvecs=180  conv=8   wall=209.84s
  Cross at max kdim: rel_diff = 3.585e-15

--- n=7  β_phys=2.5  (β_alg=106.41  r_D=8) ---
  Pass 1 (Arnoldi from |+⟩⟨+|^⊗N):
    kdim=40   gap=9.6603689960e-02  matvecs=40   conv=true wall=48.61s
    kdim=60   gap=9.6594834311e-02  matvecs=60   conv=true wall=71.11s
    kdim=80   gap=9.6594834115e-02  matvecs=80   conv=true wall=94.29s
    kdim=100  gap=9.6594834115e-02  matvecs=100  conv=true wall=112.57s
  Pass 2 (krylov_spectral_gap + thick-restart):
    kdim=30   gap=9.6594834115e-02  matvecs=114  conv=5   wall=134.96s
    kdim=60   gap=9.6594834115e-02  matvecs=108  conv=5   wall=136.35s
    kdim=80   gap=9.6594834115e-02  matvecs=112  conv=5   wall=137.64s
    kdim=100  gap=9.6594834115e-02  matvecs=219  conv=7   wall=270.77s
  Cross at max kdim: rel_diff = 1.365e-14

====================================================================================================
CANONICAL v6_plus (Pass 1 k=60, Pass 2 k=30)  vs  kdim_sweep (P1 k=100, P2 k=100)
Highlights how much the previous publication-target setup over/under-estimated
====================================================================================================
n   β_phys | v6+ p1[60]    v6+ p2[30]    | kdim p1[100]   kdim p2[100]  | Δp1     Δp2     dense?
----------------------------------------------------------------------------------------------------
